{
    "manifest_version": 3,
    "name": "Test Extension",
    "description": "My first Extension to learn the basics",
    "version": "1.0.0",
    "icons": {"128": "rocket.png"},

    "action" :{
        "default_icon": "rocket.png",
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab"]



}